# ExtraGamerules

./: README.md  build.gradle  build.properties  curseforge-desctription.md
src/main/java/com/slimeist/chickenhat/: ChickenHat.java
src/main/java/com/slimeist/chickenhat/client/: ClientEventHandler.java  ClientProxy.java  ClientSideOnlyModEventRegistrar.java  StartupClient.java
src/main/java/com/slimeist/chickenhat/client/guis/icons/: Icons.java
src/main/java/com/slimeist/chickenhat/client/render/entity/: DyedChickenRenderer.java  FakeChickenRenderer.java
src/main/java/com/slimeist/chickenhat/client/render/model/: DyedChickenModel.java  FakeChickenModel.java
src/main/java/com/slimeist/chickenhat/client/util/: ClientUtils.java
src/main/java/com/slimeist/chickenhat/common/: ChickenHatTags.java  CommonEventHandler.java  CommonProxy.java  StartupCommon.java
src/main/java/com/slimeist/chickenhat/common/entities/: DyedChickenEntity.java  DyedEggEntity.java  FakeChickenEntity.java
src/main/java/com/slimeist/chickenhat/common/items/: ArmorMaterials.java  ChickenHelmet.java  DyeableItem.java  DyedEgg.java  ModSpawnEggItem.java  RainbowSpawnEggItem.java
src/main/java/com/slimeist/chickenhat/common/mob_spawning/: BiomeConfig.java  BiomeTypeConfig.java  CostSensitiveEntitySpawnConfig.java  EntitySpawnConfig.java  EntitySpawnHandler.java  IBiomeConfig.java  MobBiomeConfig.java  StrictBiomeConfig.java  package-info.java
src/main/java/com/slimeist/chickenhat/common/potions/: BaseEffect.java
src/main/java/com/slimeist/chickenhat/core/capabilities/: CapabilityChickencarry.java  CapabilityPiggyback.java  ChickencarryHander.java  ChickencarrySerializer.java  PiggybackHander.java  PiggybackSerializer.java
src/main/java/com/slimeist/chickenhat/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  ItemInit.java  PotionsInit.java  TileEntityTypeInit.java
src/main/java/com/slimeist/chickenhat/core/interfaces/: IChickencarry.java  IDyeableItem.java  IPiggyback.java
src/main/java/com/slimeist/chickenhat/core/util/: ChickenHatNetworkUtils.java  Color.java
src/main/java/com/slimeist/extragamerules/: ExtraGamerules.java
src/main/java/com/slimeist/extragamerules/client/: ClientEventHandler.java  ClientProxy.java  ClientSideOnlyModEventRegistrar.java  StartupClient.java
src/main/java/com/slimeist/extragamerules/common/: CommonEventHandler.java  CommonProxy.java  ExtraGamerulesTags.java  StartupCommon.java
src/main/java/com/slimeist/extragamerules/core/: Rule.java
src/main/java/com/slimeist/extragamerules/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  ItemInit.java  PotionsInit.java  TileEntityTypeInit.java
src/main/java/com/slimeist/extragamerules/core/util/: ExtraGamerulesNetworkUtils.java
src/main/java/com/slimeist/extragamerules/mixins/: MixinIceMelt.java  MixinSnowMelt.java
src/main/java/com/slimeist/extragamerules/mixins/zerotick/: AbstractPlantTick.java  BambooTick.java  CactusTick.java  ChorusFlowerTick.java  SugarCaneTick.java
src/main/resources/: extragamerules.mixins.json  pack.mcmeta
src/main/resources/assets/chickenhat/lang/: en_us.json
src/main/resources/assets/chickenhat/models/item/: chicken_helmet.json  dyed_egg.json  winged_cap.json  winged_helmet.json
src/main/resources/assets/chickenhat/textures/guis/: icons.xcf
src/main/resources/assets/chickenhat/textures/items/: chicken_helmet_overlay.xcf  dyed_egg.xcf
src/main/resources/assets/chickenhat/textures/mob_effect/: carry.xcf
src/main/resources/assets/extragamerules/lang/: en_us.json
src/main/resources/data/chickenhat/recipes/: winged_cap_smithing.json  winged_helmet_smithing.json
src/main/resources/data/chickenhat/tags/items/: winged_cap.json  winged_helmet.json
